# collections

./: .codecov.yml  .dockerignore  .gitignore  .travis.yml  Dockerfile  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
api_test_data/: testData_individual_group.json  testData_individual_group_1.json  testData_physical_unit.json  testData_update_individual_group.json
collections-annotation/: pom.xml
collections-annotation/src/main/java/se/nrm/dina/collections/annotation/: CollectionsId.java  CollectionsIgnor.java  CollectionsManyToOne.java  CollectionsOneToMany.java  CollectionsResource.java
collections-api/: .dockerignore  Dockerfile  Makefile  pom.xml
collections-api/src/main/java/se/nrm/dina/collections/api/: Main.java  PATCH.java
collections-api/src/main/java/se/nrm/dina/collections/api/services/: CollectionsServices.java  RestApplication.java
collections-api/src/main/resources/: project-mysql.yaml
collections-api/src/main/webapp/WEB-INF/: keycloak.json  web.xml
collections-data-model/: pom.xml
collections-data-model/src/main/java/se/nrm/dina/collections/data/model/: BaseEntity.java  EntityBean.java
collections-data-model/src/main/java/se/nrm/dina/collections/data/model/helper/: DataModelHelper.java
collections-data-model/src/main/java/se/nrm/dina/collections/data/model/impl/: CatalogedUnit.java  FeatureObservation.java  FeatureObservationType.java  Identification.java  IndividualGroup.java  LocalityInformation.java  Occurrence.java  PhysicalUnit.java
collections-exceptions/: pom.xml
collections-exceptions/src/main/java/se/nrm/dina/collections/exceptions/: CollectionsBadRequestException.java  CollectionsConstraintViolationException.java  CollectionsDatabaseException.java  CollectionsException.java  CollectionsOptimisticLockException.java  ExceptionsHandler.java
collections-exceptions/src/main/java/se/nrm/dina/collections/exceptions/Util/: ErrorCode.java  Util.java
collections-exceptions/src/main/java/se/nrm/dina/collections/exceptions/utils/: ErrorCode.java  ErrorMessage.java  Util.java
collections-jpa/: pom.xml
collections-jpa/src/main/java/se/nrm/dina/collections/jpa/: CollectionsDao.java
collections-jpa/src/main/java/se/nrm/dina/collections/jpa/impl/: CollectionsDaoImpl.java
collections-jpa/src/test/java/se/nrm/dina/collections/jpa/impl/: CollectionsDaoImplTest.java  ImplSuite.java
collections-json-converter/: pom.xml
collections-json-converter/src/main/java/se/nrm/dina/collections/json/converter/: JsonConverter.java  JsonConverterV2.java
collections-json-converter/src/main/java/se/nrm/dina/collections/json/converter/impl/: JsonConverterImpl.java  JsonConverterV2Impl.java
collections-json-converter/src/main/java/se/nrm/dina/collections/json/converter/util/: CommonString.java  Util.java
collections-json-converter/src/main/resources/: individualGroup.json
collections-json-converter/src/test/java/se/nrm/dina/collections/json/converter/impl/: JsonConverterV2ImplTest.java
collections-json-converter/src/test/java/se/nrm/dina/collections/json/converter/util/: CommonStringTest.java  UtilSuite.java  UtilTest.java
collections-logic/: pom.xml
collections-logic/src/main/java/se/nrm/dina/collections/logic/: CollectionsLogic.java  Main.java  Util.java
collections-logic/src/main/java/se/nrm/dina/collections/logic/query/: QueryBuilder.java
collections-logic/src/main/java/se/nrm/dina/collections/logic/utils/: Util.java
env/: template.envaccounts  template.envmysql
mysql-autoload/: dina_collections.sql
scripts/: alpha_testing_response.sh  get_response.sh  post_response.sh  template.env
