<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>se.nrm.dina</groupId>
        <artifactId>collections-management</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>collections-json-converter</artifactId>  
    <name>${project.artifactId}</name>
    
        
    <dependencies>
        <!--        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>collections-annotation</artifactId>
            <version>${project.parent.version}</version>   
        </dependency>-->
        
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>collections-data-model</artifactId>
            <version>${project.parent.version}</version> 
            <type>jar</type>
        </dependency> 
        
<!--        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs-jsonp</artifactId>
        </dependency>-->
         
        <!--        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>-->

    </dependencies>
    
</project>