<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>se.nrm.dina</groupId>
        <artifactId>collections-management</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>collections-data-model</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    
    <dependencies> 
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>collections-exceptions</artifactId>
            <version>${project.parent.version}</version>  
        </dependency> 
        
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>collections-annotation</artifactId>
            <version>${project.parent.version}</version>   
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.7.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.1</version>
        </dependency> 
    
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.7.0</version> 
        </dependency> 
        
        <!--        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.2</version>
        </dependency>-->
    </dependencies>   
</project>